connect = mysql
#connect = oracle
# "jdbc.connection." + connect + ".driver" 
# "jdbc.connection." + connect + ".url" 
# "jdbc.connection." + connect + ".username" 
# "jdbc.connection." + connect + ".password" 

# MySQL
jdbc.connection.mysql.driver = com.mysql.jdbc.Driver
jdbc.connection.mysql.url = jdbc:mysql://127.0.0.1:3306/CommunitySystem?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.connection.mysql.username = root
jdbc.connection.mysql.password =13141314

# Oracle 
jdbc.connection.oracle.driver = oracle.jdbc.driver.OracleDriver
jdbc.connection.oracle.url = jdbc:oracle:thin:@localhost:1521:ycpower
jdbc.connection.oracle.username = xuda
jdbc.connection.oracle.password = xuda

